<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:background="@color/teal_700"
        android:id="@+id/tv_top1_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 01"
        android:padding="25dp"/>

    <TextView
        android:background="@color/teal_700"
        android:id="@+id/tv_top1_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 02"
        android:padding="25dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:background="@color/teal_700"
        android:id="@+id/tv_top2_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 03"
        android:padding="25dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-125dp"/>

    <TextView
        android:background="@color/teal_700"
        android:id="@+id/tv_top2_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 04"
        android:padding="25dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="125dp"/>

    <TextView
        android:id="@+id/tv_top3_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-115dp"
        android:background="@color/teal_700"
        android:padding="25dp"
        android:text="Item 05" />

    <TextView
        android:background="@color/teal_700"
        android:id="@+id/tv_top3_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 06"
        android:padding="25dp"
        android:layout_marginTop="25dp"
        />

    </LinearLayout>




</LinearLayout>